{
	"folders":
	[
		{
			"path": "~/Dropbox/WCTimpl"
		},
		{
			"path": "~/tool/TdZdd"
		},
		{
			"path": "/Dropbox/NewPMCProject2.0"
		},
		{
			"path": "/home/daniel/tool/exactcolors-49be7ba0a2c6"
		}
	],
	"settings":
	{
		"SublimeLinter":
		{
			"linters":
			{
				"clang":
				{
					"extra_flags": "-Wall -I/usr/local/Cellar/glib/2.44.1/include/glib-2.0",
					"include_dirs":
					[
						"/usr/local/Cellar/glib/2.44.1/include/glib-2.0",
						"/usr/local/Cellar/glib/2.44.1/lib/glib-2.0/include",
						"/usr/local/opt/gettext/include"
					]
				}
			}
		},
		"cc_include_options":
		[
			"-I/usr/local/Cellar/glib/2.44.1/include/glib-2.0",
			"-I/usr/local/Cellar/glib/2.44.1/lib/glib-2.0/include",
			"-I/usr/local/opt/gettext/include",
			"-I/usr/lib/x86_64-linux-gnu/glib-2.0/include",
			"-I/usr/include/glib-2.0"
		],
		"sublimeclang_options":
		[
			"-I~/Dropbox/WCTimpl/src/",
			"-I/usr/lib/x86_64-linux-gnu/glib-2.0/include",
			"-I/Users/Daniel/tool/googletest/googletest/include",
			"-I/Users/Daniel/tool/TdZdd/include",
			"-I/usr/include/glib-2.0",
			"-I/usr/local/Cellar/glib/2.46.2/include/glib-2.0",
			"-I/usr/local/Cellar/glib/2.46.2/lib/glib-2.0/include",
			"-I/usr/local/opt/gettext/include",
			"-I/Library/gurobi604/mac64/include/",
			"-I/opt/gurobi600/linux64/include/",
			"-ferror-limit=0"
			//"-Wsign-compare",
			//"-Wno-string-plus-int",
			//"-Wall",
			 // "-Wshadow"
			 // "-W",
			 // "-Wstrict-prototypes",
			 // "-Wmissing-prototypes",
			 // "-Wmissing-declarations",
			 // " -Wpointer-arith",
			 // "-Wnested-externs",
			 // "-Wundef",
			 // "-Wcast-qual",
			 // "-Wcast-align",
			 // "-Wwrite-strings"
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
